<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="#多线程有几种实现方法? 同步有几种实现方法? 多线程有两种实现方法，分别是继承 Thread 类与实现 Runnable 接口 同步的实现方面有两种，分别是 synchronized,wait 与 notify wait():使一个线程处于等待状态，并且释放所持有的对象的 lock。sleep():使一个正在运行的线程处于睡眠状态，是一个静态方法，调用此方法要捕捉InterruptedExcep">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程问题">
<meta property="og:url" content="http://wawayude.github.io/2017/06/01/线程问题/index.html">
<meta property="og:site_name" content="WAWAYU DE BLOG">
<meta property="og:description" content="#多线程有几种实现方法? 同步有几种实现方法? 多线程有两种实现方法，分别是继承 Thread 类与实现 Runnable 接口 同步的实现方面有两种，分别是 synchronized,wait 与 notify wait():使一个线程处于等待状态，并且释放所持有的对象的 lock。sleep():使一个正在运行的线程处于睡眠状态，是一个静态方法，调用此方法要捕捉InterruptedExcep">
<meta property="og:updated_time" content="2017-06-03T05:13:27.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程问题">
<meta name="twitter:description" content="#多线程有几种实现方法? 同步有几种实现方法? 多线程有两种实现方法，分别是继承 Thread 类与实现 Runnable 接口 同步的实现方面有两种，分别是 synchronized,wait 与 notify wait():使一个线程处于等待状态，并且释放所持有的对象的 lock。sleep():使一个正在运行的线程处于睡眠状态，是一个静态方法，调用此方法要捕捉InterruptedExcep">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wawayude.github.io/2017/06/01/线程问题/"/>





  <title>线程问题 | WAWAYU DE BLOG</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WAWAYU DE BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wawayude.github.io/2017/06/01/线程问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wawayu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WAWAYU DE BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T13:26:05+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="多线程有几种实现方法-同步有几种实现方法"><a href="#多线程有几种实现方法-同步有几种实现方法" class="headerlink" title="#多线程有几种实现方法? 同步有几种实现方法?"></a>#多线程有几种实现方法? 同步有几种实现方法?</h2><p> 多线程有两种实现方法，分别是继承 Thread 类与实现 Runnable 接口<br> 同步的实现方面有两种，分别是 synchronized,wait 与 notify</p>
<p>wait():使一个线程处于等待状态，并且释放所持有的对象的 lock。<br>sleep():使一个正在运行的线程处于睡眠状态，是一个静态方法，调用此方法要捕捉<br>InterruptedException(中断异常)异常。<br>notify():唤醒一个处于等待状态的线程，注意的是在调用此方法的时候，并不能确切的唤醒<br>某一个等待状态的线程，而是由 JVM 确定唤醒哪个线程，而且不是按优先级。<br>notityall():唤醒所有处入等待状态的线程，注意并不是给所有唤醒线程一个对象的锁，而是<br>让它们竞争。</p>
<a id="more"></a>
<h2 id="当一个线程进入一个对象的一个-一个-synchronized-方法后，其它线程是否可-方法后，其它线程是否可进入此对象的其它方法-进入此对象的其它方法"><a href="#当一个线程进入一个对象的一个-一个-synchronized-方法后，其它线程是否可-方法后，其它线程是否可进入此对象的其它方法-进入此对象的其它方法" class="headerlink" title="#当一个线程进入一个对象的一个 一个 synchronized 方法后，其它线程是否可 方法后，其它线程是否可进入此对象的其它方法 进入此对象的其它方法?"></a>#当一个线程进入一个对象的一个 一个 synchronized 方法后，其它线程是否可 方法后，其它线程是否可进入此对象的其它方法 进入此对象的其它方法?</h2><p>分几种情况：</p>
<ol>
<li>其他方法前是否加了 synchronized 关键字，如果没加，则能。</li>
<li><p>如果这个方法内部调用了 wait，则可以进入其他 synchronized 方法</p>
</li>
<li><p>如果其他个方法都加了 synchronized 关键字，并且内部没有调用 wait，则不能。<br>牛客网-程序员笔试面试题库，程序员求职备考网站 http://w w w .now coder.com</p>
</li>
<li>如果其他方法是 static，它用的同步锁是当前类的字节码，与非静态的方法不能同步，因为非静态的方法用的是 this。</li>
</ol>
<h1 id="线程的基本概念、线程的基本状态以及状态之间的关系-线程的基本概念、线程的基本状态以及状态之间的关系"><a href="#线程的基本概念、线程的基本状态以及状态之间的关系-线程的基本概念、线程的基本状态以及状态之间的关系" class="headerlink" title="线程的基本概念、线程的基本状态以及状态之间的关系 线程的基本概念、线程的基本状态以及状态之间的关系"></a>线程的基本概念、线程的基本状态以及状态之间的关系 线程的基本概念、线程的基本状态以及状态之间的关系</h1><hr>
<p>一个程序中可以有多条执行线索同时执行，一个线程就是程序中的一条执行线索，每个线程<br>上都关联有要执行的代码，即可以有多段程序代码同时运行，每个程序至少都有一个线程，<br>即 main 方法执行的那个线程。如果只是一个 cpu，它怎么能够同时执行多段程序呢？这是<br>从宏观上来看的，cpu 一会执行 a 线索，一会执行 b 线索，切换时间很快，给人的感觉是<br>a,b 在同时执行，好比大家在同一个办公室上网，只有一条链接到外部网线，其实，这条网<br>线一会为 a 传数据，一会为 b 传数据，由于切换时间很短暂，所以，大家感觉都在同时上<br>网。<br>状态：就绪，运行，synchronize 阻塞，wait 和 sleep 挂起，结束。wait 必须在 synchronized<br>内部调用。<br>调用线程的 start 方法后线程进入就绪状态，线程调度系统将就绪状态的线程转为运行状<br>态，遇到 synchronized 语句时，由运行状态转为阻塞，当 synchronized 获得锁后，由阻塞<br>转为运行，在这种情况可以调用 wait 方法转为挂起状态，当线程关联的代码执行完后，线<br>程变为结束状态。</p>
<h2 id="简述-synchronized-和-和-java-util-concurrent-locks-Lock-的异同？"><a href="#简述-synchronized-和-和-java-util-concurrent-locks-Lock-的异同？" class="headerlink" title="#简述 synchronized 和 和 java.util.concurrent.locks.Lock  的异同？"></a>#简述 synchronized 和 和 java.util.concurrent.locks.Lock  的异同？</h2><p>主要相同点：Lock 能完成 synchronized 所实现的所有功能<br>主要不同点：Lock 有比 synchronized 更精确的线程语义和更好的性能。synchronized 会自<br>动释放锁，而 Lock 一定要求程序员手工释放，并且必须在 finally 从句中释放。Lock 还有更<br>强大的功能，例如，它的 tryLock 方法可以非阻塞方式去拿锁。</p>
<h2 id="设计-4-个线程，其中两个线程每次对-j-增加-1-，另外两个线程对-j-每次减少-每次减少1-写出程序"><a href="#设计-4-个线程，其中两个线程每次对-j-增加-1-，另外两个线程对-j-每次减少-每次减少1-写出程序" class="headerlink" title="#设计 4  个线程，其中两个线程每次对 j  增加 1 ，另外两个线程对 j 每次减少 每次减少1 写出程序"></a>#设计 4  个线程，其中两个线程每次对 j  增加 1 ，另外两个线程对 j 每次减少 每次减少1 写出程序</h2><p>##</p>
<pre><code>`package com.thread;

**
  * Created by wawayu on 2017/6/1.
 */
 public class Mytest2  {
private int j=100;

public static void main(String args[]){
    Mytest2 tt=new Mytest2();
    Inc inc=tt.new Inc();
    Dec dec=tt.new Dec();
    for(int i=0;i&lt;2;i++){
        Thread t=new Thread(inc);
        t.start();
        Thread t1 =new Thread(dec);
        t1.start();
    }
}
private synchronized void inc(){
    j++;
    System.out.println(Thread.currentThread().getName()+&quot;-inc:&quot;+j);
}
private synchronized void dec(){
    j--;
    System.out.println(Thread.currentThread().getName()+&quot;-dec:&quot;+j);
}
class Inc implements Runnable{
    public void run(){
        for(int i=0;i&lt;1000;i++){
            inc();
        }
    }
}
class Dec implements Runnable{
    public void run(){
        for(int i=0;i&lt;1000;i++){
            dec();
        }
    }
}
</code></pre><p>}<br>`</p>
<p>##或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>##public class Mymodel {</p>
<pre><code>private  int j=100;
public  synchronized void sub()
{
    j--;
    System.out.println(Thread.currentThread().getName()+&quot;-sub:&quot;+j);
}
public synchronized void add()
{
    j++;
    System.out.println(Thread.currentThread().getName()+&quot;-add:&quot;+j);
}
}
​```



`public class MyTest {
Mymodel mymodel =new Mymodel();
public static  void  main(String args[])
{

    new MyTest().call();
}
public void call()
{
    for(int i=0;i&lt;2;i++)
    {
        new Thread(
                new Runnable(){
                    public void run(){
                        for(int K=0;K&lt;10000;K++){
                            mymodel.add();
                        }
                    }
                }
         ).start();
        new Thread(
                new Runnable(){
                    public void run(){
                        for(int K=0;K&lt;10000;K++){
                            mymodel.sub();
                        }
                    }
                }
        ).start();
    }
}
}`
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/String-和-StringBuffer的区别/" rel="next" title="String 和 StringBuffer的区别">
                <i class="fa fa-chevron-left"></i> String 和 StringBuffer的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wawayu" />
          <p class="site-author-name" itemprop="name">Wawayu</p>
           
              <p class="site-description motion-element" itemprop="description">为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程有几种实现方法-同步有几种实现方法"><span class="nav-number">1.</span> <span class="nav-text">#多线程有几种实现方法? 同步有几种实现方法?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当一个线程进入一个对象的一个-一个-synchronized-方法后，其它线程是否可-方法后，其它线程是否可进入此对象的其它方法-进入此对象的其它方法"><span class="nav-number">2.</span> <span class="nav-text">#当一个线程进入一个对象的一个 一个 synchronized 方法后，其它线程是否可 方法后，其它线程是否可进入此对象的其它方法 进入此对象的其它方法?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的基本概念、线程的基本状态以及状态之间的关系-线程的基本概念、线程的基本状态以及状态之间的关系"><span class="nav-number"></span> <span class="nav-text">线程的基本概念、线程的基本状态以及状态之间的关系 线程的基本概念、线程的基本状态以及状态之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述-synchronized-和-和-java-util-concurrent-locks-Lock-的异同？"><span class="nav-number">1.</span> <span class="nav-text">#简述 synchronized 和 和 java.util.concurrent.locks.Lock  的异同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计-4-个线程，其中两个线程每次对-j-增加-1-，另外两个线程对-j-每次减少-每次减少1-写出程序"><span class="nav-number">2.</span> <span class="nav-text">#设计 4  个线程，其中两个线程每次对 j  增加 1 ，另外两个线程对 j 每次减少 每次减少1 写出程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wawayu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
